IDucznia;nazwisko;imie;ulica;dom;IDklasy
1;Baczynska;Danuta;Kiedrzynska;42;1a
2;Berdysowa;Maria;Wyzwolenia;80;1a
3;Byczkowska;Ewa;Ludowa;83;1a
4;Cygan;Aneta;Sportowa;89;1a
5;Cygan;Henryka;Sportowa;88;1a
6;Czarnoleska;Aneta;Fieldorfa;39;1a
7;Derda;Beata;Porajska;79;1a
8;Frukacz;Anna;Kiedrzynska;95;1a
9;Gnutek;Ewa;Kiedrzynska;15;1a
10;Jeziak;Maciej;Starzynskiego;39;1a
11;Kamil;Magdalena;Ksiezycowa;70;1a
12;Kasperczyk;Bartosz;Fieldorfa;82;1a
13;Kedzierska;Barbara;Kiedrzynska;39;1a
14;Konieczna;Beata;Mickiewicza;41;1a
15;Kowalski;Adam;Kopernika;34;1a
16;Luft;Ewa;Wodzickiego;68;1a
17;Majewska;Krystyna;Mireckiego;28;1a
18;Paciepnik;Karolina;Starzynskiego;39;1a
19;Patryarcha;Krystyna;Kiedrzynska;70;1a
20;Prusko;Zbigniewa;Sejmowa;97;1a
21;Pustul;Dorota;Broniewskiego;92;1a
22;Radzikowska;Monika;Partnerska;4;1a
23;Romianowska;Magdalena;PCK;73;1a
24;Sielecka;Katarzyna;Wyzwolenia;18;1a
25;Sobczyk;Genowefa;Mehoffera;84;1a
26;Spracel;Maria;Kiedrzynska;28;1a
27;Szymocha;Magda;Kwiatkowskiego;21;1a
28;Turlejska;Olga;Lechonia;90;1a
29;Wojtak;Joanna;Kiedrzynska;15;1a
30;Woldanski;Adam;Kiedrzynska;65;1a
31;Bednarczyk;Irena;Mickiewicza;3;1b
32;Bednarska;Barbara;Lechonia;7;1b
33;Bialek;Iwona;Kopernika;2;1b
34;Biczyska;Beata;Mehoffera;77;1b
35;Dawidson;Grazyna;Armii Krajowej;17;1b
36;Dobosz;Arkadiusz;Sportowa;97;1b
37;Dudek;Grzegorz;Iwaszkiewicza;44;1b
38;Falana;Anna;Sejmowa;5;1b
39;Kaleta;Hanna;Mehoffera;15;1b
40;Koscielniak;Ewa;Kiedrzynska;70;1b
41;lapaj;Iwona;Broniewskiego;88;1b
42;Malecka;Zbigniewa;Nadrzeczna;54;1b
43;Messyasz;Ilona;Fieldorfa;58;1b
44;Miekina;Agnieszka;Mickiewicza;69;1b
45;Nowakowski;Jan;Lechonia;85;1b
46;Pluta;Magdalena;Baczynskiego;56;1b
47;Plusa;Barbara;Kiedrzynska;6;1b
48;Rykala;Ewelina;Okulickiego;81;1b
49;Rys;Magdalena;Mehoffera;5;1b
50;Sikora;Zofia;Broniewskiego;33;1b
51;Sikorska;Agnieszka;PCK;32;1b
52;Stan;Beata;Wodzickiego;51;1b
53;Staniec;Zofia;Bacewicza;66;1b
54;Stefanska;Anna;Lechonia;61;1b
55;Wawrzyn;Magdalena;Ludowa;46;1b
56;Wasowicz;Joanna;Armii Krajowej;71;1b
57;Wisniewska;Celina;PCK;39;1b
58;Wolowiec;Alina;Mickiewicza;21;1b
59;Zarebska;Jolanta;Wyzwolenia;94;1b
60;Bartecka;Katarzyna;Poniatowskiego;93;1c
61;Biel;Ewa;Ludowa;83;1c
62;Bieniek;Jan;Starzynskiego;22;1c
63;Chiluta;Ewa;Wodzickiego;77;1c
64;Gonerska;Olga;Porajska;6;1c
65;Grudzinska;Teresa;Starzynskiego;10;1c
66;Jackowska;Bozenna;Kiedrzynska;40;1c
67;Kabala;Malenta;Wyzwolenia;19;1c
68;Klekowska;Magdalena;Iwaszkiewicza;99;1c
69;Klubicka;Irena;Starzynskiego;85;1c
70;Kosno;Jozefa;Gajcego;89;1c
71;Kromolowska;Iwona;Ludowa;95;1c
72;Kucharska;Mariola;Mireckiego;7;1c
73;Kwiecinska;Alicja;Starzynskiego;15;1c
74;Matuszewska;Ewa;Okulickiego;18;1c
75;Misiak;Urszula;Armii Krajowej;27;1c
76;Nocun;Monika;Kwiatkowskiego;5;1c
77;Paca;Ewelina;Mickiewicza;86;1c
78;Pakulska;Katarzyna;Wyzwolenia;71;1c
79;Pietrzyk;Hanna;Iwaszkiewicza;89;1c
80;Rodek;Zbigniew;Poniatowskiego;20;1c
81;Sielecka;Urszula;Porajska;6;1c
82;Smela;Anna;Mehoffera;89;1c
83;Szczepanska;Barbara;Iwaszkiewicza;35;1c
84;Trzepizur;Irena;Waszyngtona;7;1c
85;Turek;Lidia;Wyzwolenia;99;1c
86;Wachowicz;Magdalena;Bacewicza;94;1c
87;Witczak;Krystyna;Kiedrzynska;52;1c
88;Wlodarek;Mariola;Iwaszkiewicza;83;1c
89;Zielinska;Magdalena;Gajcego;74;1c
90;Bartnik;Jozef;Porajska;36;1d
91;Biedron;Lidia;Mickiewicza;41;1d
92;Bolek;Anna;Porajska;99;1d
93;Browarska;Iwona;Fieldorfa;6;1d
94;Brzezinska;Renata;Kiedrzynska;89;1d
95;Drzewiecka-Switala;Lidia;Kwiatkowskiego;39;1d
96;Dyga;Grazyna;Fieldorfa;89;1d
97;Iwanczak;Beata;Kosmiczna;53;1d
98;Korbel;Teresa;Worcella;100;1d
99;Kowal;Marzena;Kosmiczna;66;1d
100;Kozlowska;Jolanta;Mireckiego;74;1d
101;Krzysztofik;Magdalena;Lechonia;12;1d
102;Kubat;Olga;Baczynskiego;89;1d
103;Ledwon;Anna;Schillera;62;1d
104;Lysek;Monika;Iwaszkiewicza;99;1d
105;Misiak;Magdalena;Wyzwolenia;7;1d
106;Mrozek;Dorota;Gajcego;22;1d
107;Mulica;Ewa;Schillera;30;1d
108;Pisarek;Agnieszka;Ludowa;27;1d
109;Popczyk;Dorota;Kiedrzynska;96;1d
110;Saboczynska;Magdalena;Sejmowa;6;1d
111;Sobalska;Maria;Gajcego;86;1d
112;Sobol;Maria;Nadrzeczna;40;1d
113;Witczak;Izabela;Gajcego;41;1d
114;Wojciechowska;Mariola;Sejmowa;31;1d
115;Zawada;Beata;Wyzwolenia;64;1d
116;Zyta;Magdalena;Kiedrzynska;20;1d
117;Augustyniak;Jan;Starzynskiego;50;1e
118;Baranowska;Ewelina;Armii Krajowej;12;1e
119;Bator;Ewelina;Armii Krajowej;99;1e
120;Bednarek;Iwona;Ksiezycowa;68;1e
121;Berezinski;Janina;Armii Krajowej;89;1e
122;Derbis;Jolanta;Kwiatkowskiego;64;1e
123;Drozdz;Arkadiusz;Baczynskiego;100;1e
124;Gebus;Jolanta;Waszyngtona;92;1e
125;Gora;Dorota;Nadrzeczna;44;1e
126;Hutton;Eliza;Mehoffera;89;1e
127;Konarska;Monika;Waszyngtona;4;1e
128;Kosta;Barbara;Iwaszkiewicza;5;1e
129;Kuc;Dorota;Mehoffera;48;1e
130;Linke;Anna;Ksiezycowa;45;1e
131;Mulica;Ewa;Poniatowskiego;63;1e
132;Niedbala;Joanna;Waszyngtona;73;1e
133;Niewiadomska;Iwona;Kwiatkowskiego;82;1e
134;Orlikowska;Dagmara;Kopernika;100;1e
135;Politowska;Sylwia;Armii Krajowej;42;1e
136;Puczynska;Danuta;Broniewskiego;78;1e
137;Radzikowska;Iwona;Schillera;41;1e
138;Sadowska;Ewa;Mickiewicza;7;1e
139;Senderecka;Lidia;Iwaszkiewicza;99;1e
140;Skwara;Ewa;Porajska;56;1e
141;Swodczyk;Danuta;Broniewskiego;7;1e
142;Sznober;Maria;Wyzwolenia;91;1e
143;Slezak;Barbara;Sejmowa;95;1e
144;Swierczynska;Halina;PCK;29;1e
145;Warkiewicz;Aleksandra;Partnerska;36;1e
146;Witkowska;Ewelina;Schillera;11;1e
147;Wronkowska;Joanna;Schillera;17;1e
148;Zielinska;Magdalena;Broniewskiego;96;1e
149;Badenska;Magdalena;PCK;88;2a
150;Bergier;Jolanta;Okulickiego;26;2a
151;Dudek;Grzegorz;Lechonia;19;2a
152;Hutnik;Magdalena;Ludowa;71;2a
153;Kabala;Joanna;Iwaszkiewicza;17;2a
154;Klama;Barbara;Okulickiego;51;2a
155;Klos;Olga;Fieldorfa;12;2a
156;Kos;Danuta;Starzynskiego;53;2a
157;Krolik;Alicja;Gajcego;56;2a
158;Krynska;Leslawa;Kiedrzynska;3;2a
159;Kucharska;Agata;Lechonia;56;2a
160;Kucharska;Anna;Okulickiego;60;2a
161;Lis;Joanna;Kopernika;36;2a
162;Majchrzak;Danuta;PCK;82;2a
163;Mszyca;Agata;Mickiewicza;70;2a
164;Mulczyk;Jolanta;Okulickiego;54;2a
165;Pala;Aneta;Gajcego;69;2a
166;Rodek;Halina;Okulickiego;34;2a
167;Romanska;Brygida;Iwaszkiewicza;17;2a
168;Sala;Anna;Mehoffera;14;2a
169;Sandak-Bernat;Anna;Kiedrzynska;80;2a
170;Siejka;Zofia;Mickiewicza;51;2a
171;Siwka;Anna;Gajcego;14;2a
172;Stanislawska;Marianna;Iwaszkiewicza;48;2a
173;Tubielewicz;Bogumila;Nadrzeczna;11;2a
174;Wieczorek;Izabela;Porajska;40;2a
175;Wieczorek;Barbara;Mehoffera;75;2a
176;Wietecha;Anna;Fieldorfa;100;2a
177;Wojtak;Mariola;Wyzwolenia;85;2a
178;Wyrzykowska;Anna;Ludowa;6;2a
179;Zablocka;Joanna;Porajska;22;2a
180;Bak;Krzysztof;Bacewicza;59;2b
181;Bosiacki;Marian;Broniewskiego;20;2b
182;Chmielarz;Janusz;Gajcego;54;2b
183;Dawidson;Ewa;Worcella;76;2b
184;Hupa;Magdalena;Armii Krajowej;20;2b
185;Imielinska;Halina;Kiedrzynska;93;2b
186;Konopka;Lucyna;Mireckiego;43;2b
187;Kozera;Ludmila;Mireckiego;29;2b
188;Kromolowska;Janina;Kopernika;87;2b
189;Krzyzkowska;Iwona;Ludowa;28;2b
190;Lis;Ewa;Okulickiego;56;2b
191;Myslek;Joanna;Ludowa;50;2b
192;Paca;Renata;Gajcego;38;2b
193;Pasieka;Janina;Sportowa;98;2b
194;Pasieka;Krystyna;Iwaszkiewicza;56;2b
195;Patryarcha;Ewa;Armii Krajowej;98;2b
196;Perczak;Renata;Starzynskiego;21;2b
197;Pietruszka;Renata;Kiedrzynska;39;2b
198;Prokop;Magdalena;Wyzwolenia;7;2b
199;Prokop;Andrzej;Wodzickiego;87;2b
200;Siwka;Krystyna;Broniewskiego;95;2b
201;Szlenk;Maria;Kosmiczna;74;2b
202;Tarnopolska;Agnieszka;Mireckiego;30;2b
203;Ujma;Ewelina;Ksiezycowa;17;2b
204;Wiktorowicz;Anna;Ludowa;74;2b
205;Witczak;Ewa;Baczynskiego;67;2b
206;Woldanska;Joanna;Lechonia;60;2b
207;Wrona;Joanna;Poniatowskiego;41;2b
208;Zielinska;Magdalena;Gajcego;73;2b
209;Bak;Teresa;Kiedrzynska;76;2c
210;Bednarczyk;Urszula;Sportowa;61;2c
211;Bracel;Agnieszka;Ludowa;64;2c
212;Budzik;Jadwiga;Starzynskiego;5;2c
213;Dymek;Wieslawa;Wodzickiego;29;2c
214;Foksowicz;Agnieszka;Sejmowa;71;2c
215;Haladyn;Beata;Nadrzeczna;26;2c
216;Kasprowska-Wielgos;Ewa;Kwiatkowskiego;78;2c
217;Kubczyk;Anna;Ludowa;53;2c
218;Lach;Jolanta;Starzynskiego;84;2c
219;Lewandowska;Joanna;Worcella;10;2c
220;Lisek;Izabela;Broniewskiego;59;2c
221;Lysek;Krystyna;Partnerska;78;2c
222;Majewska;Magdalena;Kiedrzynska;51;2c
223;Malecka;Marta;PCK;88;2c
224;Marks;Marta;Kosmiczna;18;2c
225;Mikolajczyk;Barbara;Mireckiego;35;2c
226;Mikolajczyk;Agnieszka;Kiedrzynska;9;2c
227;Platek;Marcin;Nadrzeczna;28;2c
228;Poznanska;Dorota;Bacewicza;63;2c
229;Rakowska;Ewa;Porajska;67;2c
230;Rubik;Jolanta;Kiedrzynska;49;2c
231;Sielecka;Barbara;Ludowa;46;2c
232;Skalik;Anna;Bacewicza;78;2c
233;Witczak;Grazyna;Ludowa;50;2c
234;Witczak;Alicja;Mickiewicza;59;2c
235;Wojcik;Dorota;Kiedrzynska;19;2c
236;Zabielana;Beata;Sportowa;25;2c
237;Aksamit;Urszula;Kosmiczna;51;2d
238;Barucka;Dorota;Armii Krajowej;51;2d
239;Biela;Zdzislawa;PCK;69;2d
240;Borkowska;Urszula;Waszyngtona;71;2d
241;Gorska;Maria;Starzynskiego;49;2d
242;Grudzka;Monika;Poniatowskiego;15;2d
243;Gulinska;Dorota;Okulickiego;58;2d
244;Juszczyk;Magdalena;Lechonia;55;2d
245;Korzeniewska;Jagoda;Waszyngtona;75;2d
246;Kurko;Jolanta;Worcella;69;2d
247;Kurzynska;Ewa;Kopernika;29;2d
248;Majba;Danuta;Iwaszkiewicza;57;2d
249;Marlinska;Ewelina;Kwiatkowskiego;9;2d
250;Michalik;Jolanta;Iwaszkiewicza;1;2d
251;Nykis;Aneta;Sportowa;15;2d
252;Ociepa;Monika;Kiedrzynska;26;2d
253;Ogoszewska;Barbara;Kiedrzynska;57;2d
254;Pala;Iwona;Bacewicza;22;2d
255;Palicka;Aleksandra;Mehoffera;9;2d
256;Sielecka;Anita;Kopernika;84;2d
257;Spyra;Krystyna;Sportowa;42;2d
258;Stacherczak;Ewa;Worcella;87;2d
259;Stasiak;Jaroslaw;Gajcego;86;2d
260;Supernak;Edyta;PCK;37;2d
261;Surmacka;Ewa;Starzynskiego;82;2d
262;Switalska;Dorota;Okulickiego;25;2d
263;Trabska;Magdalena;Sejmowa;99;2d
264;Tyla;Ewelina;Iwaszkiewicza;42;2d
265;Wawrzak;Teresa;Kiedrzynska;37;2d
266;Witczak;Aneta;Ludowa;50;2d
267;Wochal;Mariola;Starzynskiego;47;2d
268;Wolowiec;Miroslawa;Ludowa;58;2d
269;zmudzinski;Jan;Schillera;40;2d
270;Bednarczyk;Alicja;Porajska;9;2e
271;Gluszek;Barbara;Fieldorfa;9;2e
272;Golczyk;Maria;PCK;25;2e
273;Haberko;Magdalena;Sejmowa;98;2e
274;Janik;Joanna;Mickiewicza;86;2e
275;Kapusniak;Ewa;Kwiatkowskiego;11;2e
276;Klepacz;Alicja;Broniewskiego;79;2e
277;Kozlowska;Anna;Gajcego;3;2e
278;Nocun;Ewelina;Gajcego;18;2e
279;Nowak;Wojciech;Ludowa;48;2e
280;Owczarek;Gabriela;Kwiatkowskiego;51;2e
281;Paciepnik;Grzegorz;Gajcego;94;2e
282;Polak;Maria;Iwaszkiewicza;69;2e
283;Romianowska;Jolanta;Ludowa;9;2e
284;Stefanska;Ewa;Poniatowskiego;74;2e
285;Szczukocka;Sabina;Wyzwolenia;44;2e
286;Wasiak;Barbara;Iwaszkiewicza;34;2e
287;Wronkowska;Ilona;Baczynskiego;18;2e
288;Zdulska;Magdalena;Iwaszkiewicza;32;2e
289;Zelnik;Ewa;Worcella;20;2e
290;Zymek;Barbara;Armii Krajowej;61;2e
291;Broniszewska;Henryka;Kiedrzynska;39;3a
292;Chalaszczyk;Urszula;Porajska;70;3a
293;Czerwinski;Adam;Armii Krajowej;82;3a
294;Flis;Ewelina;Okulickiego;39;3a
295;Klekot;Danuta;Ludowa;41;3a
296;Knas;Gabriela;Iwaszkiewicza;34;3a
297;Kulesza;Magda;Partnerska;68;3a
298;Majcherek;Barbara;Okulickiego;28;3a
299;Makles;Maria;Porajska;39;3a
300;Poroszewska;Ewelina;Sejmowa;70;3a
301;Urbaniak;Zofia;Sejmowa;97;3a
302;Zasepa;Barbara;Partnerska;92;3a
303;Janczyk;Dorota;Iwaszkiewicza;4;3a
304;Bielnik;Alina;Baczynskiego;73;3a
305;Chalaszczyk;Lidia;Kosmiczna;18;3a
306;Grzesik;Ewa;Bacewicza;84;3a
307;Grzybek;Barbara;Iwaszkiewicza;28;3a
308;Knap;Ewa;Waszyngtona;21;3a
309;Knapik;Ewa;Wyzwolenia;90;3a
310;Krzyszczyk;Magdalena;Kiedrzynska;15;3a
311;Kwiatkowska;Halina;Iwaszkiewicza;65;3a
312;Liszczyk;Joanna;Armii Krajowej;3;3a
313;Nowakowska;Monika;Nadrzeczna;7;3a
314;Paprocka;Marzena;Gajcego;2;3a
315;Piwowarczyk;Anna;Kopernika;77;3a
316;Sosnowska;Dagmara;Wyzwolenia;99;3b
317;Staszczyk;Dorota;PCK;42;3b
318;Stefanek;Joanna;PCK;37;3b
319;Wolniak;Teresa;Armii Krajowej;50;3b
320;Wronko;Anna;Nadrzeczna;47;3b
321;Biela;Izabela;Nadrzeczna;58;3b
322;Jelenska;Ewa;Ludowa;40;3b
323;Jelonek;Dorota;Nadrzeczna;9;3b
324;Jonska;Jolanta;Poniatowskiego;9;3b
325;Kowalczyk;Joanna;Baczynskiego;25;3b
326;Kucharska;Jadwiga;Mickiewicza;98;3b
327;Kurko;Eliza;Schillera;86;3b
328;Postrach;Halina;Kwiatkowskiego;11;3b
329;Szwaja;Beata;Ksiezycowa;79;3b
330;Szyda;Edyta;Sportowa;3;3b
331;Wieniewska;Joanna;Armii Krajowej;18;3b
332;Wolniak;Maria;Ksiezycowa;48;3b
333;Zawadzka;Mariusz;Wyzwolenia;51;3b
334;Cybulska;Beata;Fieldorfa;94;3b
335;Chalaszczyk;Monika;Starzynskiego;69;3b
336;Czerwik;Aneta;Gajcego;9;3b
337;Francuz;Ewelina;Iwaszkiewicza;74;3b
338;Giersztof;Ewa;Waszyngtona;44;3b
339;Kaczmarska;Ewa;Broniewskiego;34;3b
340;Kocot;Agata;Iwaszkiewicza;18;3b
341;Kolman;Edyta;Kiedrzynska;32;3c
342;Korepta;Anna;PCK;11;3c
343;Mikha;Ewelina;Kiedrzynska;79;3c
344;Penc;Ewa;Mickiewicza;3;3c
345;Sulkowska;Ewa;Mickiewicza;18;3c
346;Terejko;Joanna;Kwiatkowskiego;48;3c
347;Zbrzezny;Agata;Ksiezycowa;51;3c
348;Ciesielska;Anna;Schillera;94;3c
349;Chalaszczyk;Katarzyna;Iwaszkiewicza;69;3c
350;Migdalska;Magdalena;Sejmowa;9;3c
351;Mistarz;Anna;Poniatowskiego;50;3c
352;Nawizowska;Jadwiga;Armii Krajowej;47;3c
353;Pyrkowska;Edyta;Lechonia;58;3c
354;Solnik;Beata;Kiedrzynska;40;3c
355;Surlejewska;Joanna;Sejmowa;9;3c
356;Szczelniak;Beata;Porajska;9;3c
357;Szcibielska;Klaudia;Iwaszkiewicza;25;3c
358;Wojaczek;Izabela;Bacewicza;98;3c
359;Zelnik;Aneta;Porajska;86;3c
360;Zielnik;Agata;Schillera;11;3c
361;Flak;Iwona;Lechonia;39;3c
362;Kala;Krystian;Poniatowskiego;70;3c
363;Kumierska;Alicja;Mehoffera;82;3c
364;Moryn;Mariola;Armii Krajowej;39;3c
365;Peryga;Adam;Kwiatkowskiego;41;3c
366;Szczygiol;Teodor;Broniewskiego;34;3d
367;Staszczyk;Teresa;Broniewskiego;28;3d
368;Szedzin;Maria;Kwiatkowskiego;39;3d
369;Wojtowicz;Anna;Wodzickiego;70;3d
370;Wojek;Danuta;Ludowa;97;3d
371;Dobosik;Damian;Fieldorfa;92;3d
372;Drzewiecka;Agata;Kwiatkowskiego;4;3d
373;Dusza;Aneta;Starzynskiego;73;3d
374;Gryczka;Agata;Wyzwolenia;18;3d
375;Marciniak;Renata;Armii Krajowej;84;3d
376;Pisarek;Renata;Fieldorfa;28;3d
377;Plaskacz;Agnieszka;Waszyngtona;21;3d
378;Stacherczak;Adam;PCK;90;3d
379;Klezak;Ewa;Armii Krajowej;15;3d
380;Woszczyn;Kazimierz;Lechonia;65;3d
381;Zalejska;Anna;Iwaszkiewicza;3;3d
382;Zwierzynski;Kamil;Wodzickiego;7;3d
383;Kozuch;Ilona;Mickiewicza;2;3d
384;Lechowicz;Iwona;Mireckiego;77;3d
385;Kasik;Marta;PCK;17;3d
386;Michalak;Anita;Kiedrzynska;97;3d
387;Nawrocka;Beata;Waszyngtona;58;3d
388;Porada;Aneta;Fieldorfa;40;3d
389;Prauzner;Ewa;Kwiatkowskiego;9;3d
390;Rospondek;Wojciech;PCK;9;3d
391;Sowa;Urszula;Kwiatkowskiego;25;3e
392;Stajkowska;Barbara;Kwiatkowskiego;98;3e
393;Walasek;Piotr;Gajcego;86;3e
394;Walenta;Dorota;PCK;11;3e
395;Warzoche;Dorota;Okulickiego;39;3e
396;Wawrzak;Janina;Starzynskiego;70;3e
397;Gackowska;Aniela;Iwaszkiewicza;82;3e
398;Ledwon;Zdzislawa;Baczynskiego;39;3e
399;Mysik;Krystyna;Iwaszkiewicza;41;3e
400;Nicpol;Krystyna;Wodzickiego;34;3e
401;Sokolnik;Iwona;Partnerska;28;3e
402;Sowada;Agata;Nadrzeczna;39;3e
403;Stanior;Sabina;Ludowa;70;3e
404;Trzepizur;Jadwiga;Partnerska;97;3e
405;Ujma;Anna;Wodzickiego;92;3e
406;Wachowska;Ewa;Ludowa;4;3e
407;Zukow;Agnieszka;Kiedrzynska;73;3e
408;Wrzesinska;Halina;Partnerska;18;3e
409;Seler;Marian;Broniewskiego;84;3e
410;Orlowska;Joanna;Wodzickiego;28;3e
411;Krygier;Maria;PCK;21;3e
412;Chalaszczyk;Jolanta;Bacewicza;90;3e
413;Dudek;Lidia;Lechonia;28;3e
414;Chalaszczyk;Agnieszka;Iwaszkiewicza;21;3e
